<html>
<head>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">


</head>

<style>

body{background:#1a1a1a;margin:0px;}

.header{background:purple;max-width:1000px;height:auto;border:1px solid black;margin:auto}



.title{height:40px;max-width:1000px;margin:auto;background:purple;margin-top:50px;border:1px solid black;
;color:white;font-family:arial black;font-size:22px;padding:10px;}

.wrapper{max-width:1000px;margin:auto;height:525px;font-size:22px;font-family:arial;color:white;padding:20px}
.intro{max-width:1000px;margin:auto; color:white; margin-top:30px;font-family:arial;text-align:center;font-size:22px}
.p{font-size:40px}
.package{background:#1a1a1a;height:500px;width:350px;margin:auto;margin-top: 50px;color:white;}
.pt{height:0px;width:100%;background:red;}
.center{height:397px;background:blue;bottom:0px;width:100%}
.button{border:2px solid black;height:60px;width:163px;margin-left:8px;margin-top:25px;border-radius: 10px;padding-top:10px;background:green;float:left;color:white;font-family:arial black;font-size:26px;text-align:center;text-decoration:capitals}
img{width:350px;height:397px;}
.how2{max-width:1000px;margin:auto;font-size:22px;font-family:arial;color:white;padding:20px}


/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
   .intro{font-size:18px;padding:15px;margin-top:10px}
    .wrapper{padding:7px;}
}



</style>





<body>

<div class='header'>
<img style='width:100%;height:auto;'src='https://i.imgur.com/lavTyQ2.png'>

</div>

<div class='intro'>
<p style='font-size:40px;font-weight:bold'>Make R2000 from just R250</p>
<br/>
Welcome to MoneyPals Network. An authentic matrix platform that can enable you to make a profit of up to R2000 from as little as R250. Ours is a simple and uncomplicated matrix platform. We have no complicated levels, and we are not promising large sums of money. We only have 2 realistic levels to cycle out. MoneyPals Network is set to be the rocking platform for all, from beginners to ambitious hustlers! Do join us to witness the revolution!.

</div>



<div class='wrapper'>

<div class='package'>
<div class='pt'>
</div>

<div class='center'>
<img src="https://i.imgur.com/T59tWQ5.png">

</div>
<div class='button'>
Register
</div>
<div class='button'>
Login
</div>
</div>









</div>

<div class='title'>
How to join MoneyPals Network.
</div>

<div class='how2'>
</br>
1. Join using a link/username from an upliner of your choosing.
</br></br>
2. Pay the R250 joining fee directly to your upliner using the details in the system.
</br></br>
3. Your upliner will activate your account by confirming your payment in the system.
</br></br>
</div>
<div class='title'>
How To Earn from MoneyPals Network.
</div>

<div class='how2'>
</br>
1. Share your link/username to potential downliners. 2 people can join directly under you, earning you R500.
</br></br>
2. Upgrade to level 2 using the R500 you gained from your direct downliners.
</br></br>
3. Get paid 4 X R500 from your 2nd generation downliners, making you a profit of R2000. It's that simple.
</br>
</br>
</br>
</br>
</br>
</div>



</body>




</html>
