<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>JipYap</title>
    <style type="text/css">
    .style1 {
        direction: rtl;
    }


.bigbanner{width:900px;height:250px; margin:auto;background:red;margin-top:20px}
.headerwrap{width:100%;height:130px;border-bottom:1px solid black}
.headerinner{max-width:1100px;margin:auto;padding-top:20px}
.headerleft{float:left; width:300px;height:90px;padding-top:0px;background:white;font-size:50px;color:red;font-family:arial;padding:10px}
.headerright{width:728px;height:90px;float:right;padding-top:0px;background:red}

.navwrap{width:100%;border-bottom:1px solid black;height:50px;}
.navinner{max-width:1100px;background:yellow;margin:auto;height:50px;margin-bottom:20px}

.gridwrap{max-width:1100px;margin:auto;height:500px;margin-top:20px}
.gridleft{width:468px; float:left;height:500px}
.gridright{width:610px;float:right;height:500px}
.gridleft1{width:468px;height:390px;float:left;background:blue}
.gridleft2{width:468px;height:60px;float:left;background:red;margin-top:10px;}
.gridrighttop{width:610px;float:right;height:200px;background:blue;}
.rightleft{width:300px;height:250px;background:red;float:left;margin-top:10px}
.rightright{width:300px;float:right;height:250px;background:blue;margin-top:10px}
.centerwrap{max-width:1100px;margin:auto;}
.centerleft{width:610px;float:left;background:blue;height:340px;}
.centerbottom1{width:300px;height:250px;background:red;float:left;margin-top:10px}
.centerbottom2{width:300px;height:250px;background:blue;float:right;margin-top:10px}
.centercenter{margin-left:15px;width:160px;height:600px;background:blue;float:left}
.centerright{float:right;width:300px;height:600px;background:red}
    p {
        padding: 0px;
        margin: 0px;
    }
    .call_to_action p{
         padding: 0px;
        margin: 0px;
        display: inline-block;
    }
    </style>
</head>
<body>

<div class='headerwrap'>
<div class='headerinner'>
<div class='headerleft'>
<p>JipYap</p>
</div>
<div class='headerright'>
    <!-- Ads Managed by AdSpyglass.com -->
<iframe class="na" frameborder="0" scrolling="no" width="728" height="90" src="//a.o333o.com/api/spots/193036?p=1"></iframe>


</div>
</div>
</div>

<div class='navwrap'>
<div class='navinner'>
<style>
.nav-scroll {height:50px;
    background-color: white;
    overflow: auto;
    white-space: nowrap;
    position: relative;margin:auto;
}
.nav-scroll a {font:14px arial;
    display: inline-block;text-transform:uppercase;
    color: red; font-weight:bold;
    text-align: center;
    padding-right: 24px; padding-top:17px;padding-bottom:12px;padding-left:10px;
    text-decoration: none;
}

</style>
<div class="nav-scroll">
  <a href="https://www.jipyap.com">Home</a>
  <a href="https://www.jipyap.com/search/label/Videos">Blonde Jokes</a>
 

</div>
</div>
</div>
<div class='bigbanner'>
</div>

<div class='gridwrap'>
<div class='gridleft'>
<div class='gridleft1'>
<img src="https://1.bp.blogspot.com/-TDCwKYwpq_A/XeAPfALHdiI/AAAAAAAAAQ8/HDkJhWPgCcQ9-0lUpK3T-LqIG6Fk-q-rwCLcBGAsYHQ/s1600/468x390.png"/>
</div>
<div class='gridleft2'>
    <!-- Ads Managed by AdSpyglass.com -->
<iframe class="na" frameborder="0" scrolling="no" width="468" height="60" src="//a.o333o.com/api/spots/192391?p=1"></iframe>


</div></div>
<div class='gridright'>
<div class='gridrighttop'>
<img src="https://1.bp.blogspot.com/-TqNg46sI7u0/XeAPkFs-a6I/AAAAAAAAARA/FJ4vGoc4nd8fEScE4HF81CM3OMwIlJE6wCLcBGAsYHQ/s1600/610x200.png"/>
<div class='rightleft'>
    <!-- Ads Managed by AdSpyglass.com -->
<iframe class="na" frameborder="0" scrolling="no" width="300" height="250" src="//a.o333o.com/api/spots/194640?p=1"></iframe>


</div>
<div class='rightright'>
<img src="https://1.bp.blogspot.com/-u-7vL1QVg6A/XeAPaJ6KYYI/AAAAAAAAAQ4/CqBBuehOs98M9XwSUzbzpGIaKxOzA9ZlwCLcBGAsYHQ/s1600/300x250%2Bbody.png"/>
</div>
</div>
</div>

<div class='centerwrap'>
<div class='centerleft'>
<img src="https://1.bp.blogspot.com/-Ph5IP9kjX3w/XeKZSjr-hqI/AAAAAAAAARk/NDMUHQCRMrgm4CKVWazzNVlwcNsn336vgCLcBGAsYHQ/s1600/610%2Bcenter.png"/>
<div class='centerbottom1'>
</div>
<div class='centerbottom2'>
<img src="https://1.bp.blogspot.com/-8vOKOuOwhbM/XeKZXDY38-I/AAAAAAAAARo/FK6f1cQZI4oo_ImRJVz4Xbt-aWl5lkREQCLcBGAsYHQ/s1600/center300.png"/>
</div>
</div>
<div class='centercenter'>
</div>
<div class='centerright'>
</div>
</div>

    
    </body>

</html>
