<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>

body{margin:0px;background:black}
main{max-width:1000px;height:auto;margin:auto;background:white;z-index:-2;position:relative}
.join{width:40%;margin:auto;text-align:center;background:#ff0066;padding:10px;border-radius:25px;
font-family:arial;color:white}

      
      .wrapper {margin-top:-60px;
        display: flex;
        height: 20vh;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .button {
        border: 1px transparent;
        -webkit-border-radius: 40px;
        border-radius: 40px;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: Arial;
        font-size: 20px;
        padding: 8px 30px;
        text-align: center;
        text-decoration: none;
        margin-left: 20px;
        -webkit-animation: glowing 1300ms infinite;
        -moz-animation: glowing 1300ms infinite;
        -o-animation: glowing 1300ms infinite;
        animation: glowing 1300ms infinite;
      }
      @-webkit-keyframes glowing {
        0% {
          background-color: #0091b2;
          -webkit-box-shadow: 0 0 3px #0091b2;
        }
        50% {
          background-color: red;
          -webkit-box-shadow: 0 0 15px #21c7ed;
        }
        100% {
          background-color: #0091b2;
          -webkit-box-shadow: 0 0 3px #0091b2;
        }
      }
      @keyframes glowing {
        0% {
          background-color: #0091b2;
          box-shadow: 0 0 3px #0091b2;
        }
        50% {
          background-color: red;
          box-shadow: 0 0 15px #21c7ed;
        }
        100% {
          background-color: #0091b2;
          box-shadow: 0 0 3px #0091b2;
        }
      }
   

.groups{width:80%;height:auto;margin:auto;background:grey;text-align:center;max-width:500px;font-family:arial;margin-top:50px}
.whatsapp{float:left;height:auto;width:95%;margin-right:10px;border-radius:20px;border:1px solid blue;padding:10px}
.telegram{float:right;height:auto;width:95%;border-radius:20px;border:1px solid blue;Padding:10px}
.facebook{float:right;height:auto;width:95%;border-radius:20px;border:1px solid blue;padding:10px;margin-top:30px}
     
</style>

<body>

<main>
<img style='position:relative;z-index:-1;width:100%;height:auto;'src='https://i.imgur.com/MbLvZ0U.png'>

 <div class="wrapper">
      <a class="button" href="#">REGISTER NOW</a>
      
      
    </div>

<div class='groups'>
<div class='whatsapp'>
Join Our Whatsapp Group
</div>

<div class='telegram'>
Join Our Telegram Channel
</div>

<div class='facebook'>
Join Our Facebook Group
</div>
</div>
<img style='width:100%;height:auto;'src='https://i.imgur.com/UU55YZs.png'>



</main>



</body>




</html>
